<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Map Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet'/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url("img/weather-background.jpg");
            background-size: cover;
        }
        h1 {
            color: black;
        }
        #map {
            margin: 1em 0;
            width: 100%;
            height: 500px;
            /*border: 2px solid black;*/
            border-radius: 15px;
        }
        .card {
            margin: 1em;
            background-color: #CCFFFF;
            opacity: 0.5;
            filter: alpha(opacity=50);
        }

        .card:hover {
            opacity: 1.0;
            filter: alpha(opacity=100); /* For IE8 and earlier */
            background-color: whitesmoke;
        }


    </style>
</head>
<body>

Ajax

        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search by city" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>

    <div class="container">
            <div class="row text-center">
                    <div class="col-xs-12 col-md-4 ">
                        <div class="card shadow p-3 mb-5 bg-white rounded">
                            <div id="day1" class="card-body"></div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4 ">
                        <div class="card shadow p-3 mb-5 bg-white rounded">
                            <div id="day2" class="card-body"></div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4 ">
                        <div class="card shadow p-3 mb-5 bg-white rounded">

                            <div id="day3" class="card-body"></div>
                        </div>
                    </div>
            </div>
            <div id='map'></div>
        <pre id="coordinates" class="coordinates"></pre>
    </div>


        <script src="https://code.jquery.com/jquery-2.2.4.min.js"integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
        <script src="JS/keys.js"></script>
<!--        <script src="JS/mapbox-geocoder-utils.js"></script>-->


        <script>
            (function() {
                "use strict";


                $.ajax("https://cors-anywhere.herokuapp.com/https://api.darksky.net/forecast/" + darkSkysKey + "/29.7604,-95.3698",
                    {}).done(function (data) {


                    // mapbox setup

                    mapboxgl.accessToken = mapboxtoken;
                    var coordinates = document.getElementById('coordinates');
                    var map = new mapboxgl.Map({
                        container: 'map',
                        style: 'mapbox://styles/mapbox/streets-v11',
                        center: [-90.097913, 29.972364],
                        zoom: 5
                    });
                    var markerOptions = {
                        color: "red",
                        draggable: true,
                    };

                    var marker = new mapboxgl.Marker({
                        draggable: true
                    })
                        .setLngLat([-90.097913, 29.972364])
                        .addTo(map);





                    // var dateObject = new Date(data.daily.data[0].time * 1000);

                    var today = new Date();
                    var day = today.getDay();
                    var daylist = ["Sunday", "Monday", "Tuesday", "Wednesday ", "Thursday", "Friday", "Saturday"];


                    $("#day1").append(
                        "<p>" + daylist[day] + "</p>" +
                        "<p'>" + "High/Low" + "</p>" +
                        "<h2>" + Math.floor(data.daily.data[0].temperatureHigh) + "&#176;" + "/" + Math.floor(data.daily.data[0].temperatureLow) + "&#176;" + "</h2>" +
                        "<p>" + data.currently.icon + "</p>" +
                        "<p>" + "<b>Humidity:</b> " + data.currently.humidity * 100 + "</p>" +
                        "<p>" + "<b>Wind:</b> " + data.currently.windSpeed + "</p>" +
                        "<div>" + "<b>Pressure:</b> " + data.currently.pressure + "</div>"
                    );

                    $("#day2").append(
                        "<p>" + daylist[day + 1] + "</p>" +
                        "<p>" + "High/Low" + "</p>" +
                        "<h2>" + Math.floor(data.daily.data[1].temperatureHigh) + "&#176;" + "/" + Math.floor(data.daily.data[1].temperatureLow) + "&#176;" + "</h2>" +
                        "<p>" + data.daily.data[1].icon + "</p>" +
                        "<p>" + "<b>Humidity:</b> " + data.daily.data[1].humidity * 100 + "</p>" +
                        "<p>" + "<b>Wind:</b> " + data.daily.data[1].windSpeed + "</p>" +
                        "<div>" + "<b>Pressure:</b> " + data.daily.data[1].pressure + "</div>"
                    );

                    $("#day3").append(
                        "<p>" + daylist[day + 2] + "</p>" +
                        "<p>" + "High/Low" + "</p>" +
                        "<h2>" + Math.floor(data.daily.data[2].temperatureHigh) + "&#176;" + "/" + Math.floor(data.daily.data[1].temperatureLow) + "&#176;" + "</h2>" +
                        "<p>" + data.daily.data[2].icon + "</p>" +
                        "<p>" + "<b>Humidity:</b> " + data.daily.data[2].humidity * 100 + "</p>" +
                        "<p>" + "<b>Wind:</b> " + data.daily.data[2].windSpeed + "</p>" +
                        "<div>" + "<b>Pressure:</b> " + data.daily.data[2].pressure + "</div>"
                    );


                });

                var iconArray = [{
                    link: "animated/day.svg",
                    name: "clear-day"
                },
                    {
                        link: "icons/SVG/Moon-Waxing-Crescent.svg",
                        name: "clear-night"
                    },
                    {
                        link: "icons/SVG/Cloud-Rain.svg",
                        name: "rain"
                    },
                    {
                        link: "icons/SVG/Cloud-Snow-Sun",
                        name: "snow"
                    },
                    {
                        link: "icons/SVG/Cloud-Snow-Alt.svg",
                        name: "sleet"
                    },
                    {
                        link: "icons/SVG/Wing.svg",
                        name: "wind"
                    },
                    {
                        link: "icons/SVG/Cloud-Fog.svg",
                        name: "fog"
                    },
                    {
                        link: "icons/SVG/Cloud-Sun.svg",
                        name: "cloudy"
                    },
                    {
                        link: "icons/SVG/Cloud-Sun.svg",
                        name: "partly-cloudy-day"
                    },
                    {
                        link: "icons/SVG/Cloud-Moon.svg",
                        name: "party-cloudy-night"
                    }];

                // function to change icons
                function weatherIcon(icon, apiIcon) {
                    for (var i = 0; i < iconArray.length; i++) {
                        if (iconArray[i].name === apiIcon) {
                            return iconArray[i].link

                        }
                    }
                }









=======
<nav class="sticky-top navbar navbar-light" style="background-color: whitesmoke;">
    <h1>Weather Map</h1>
    <h1 class ="city">San Antonio, Tx</h1>
<!--    <p id = "state"></p>-->
    <form class="form-inline">
        <input id="userInput"  class="form-control" type="text" placeholder=" City, State, or ZIP code">
        <button id="submit" type="button" class="btn btn-dark">Submit</button>
    </form>
    </nav>


<div class="container">
    <div class="card-group m-1 " id="weather"></div>
    <div id='map'></div>
</div>


<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
<script src="js/keys.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<script src="js/mapbox-geocoder-utils.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


<script>
<!--    sort through icons to find the right day-->
    var weatherIcons = [
        {pic: "animated/day.svg",
            name: "clear-day"
        },{pic: "animated/night.svg",
            name: "clear-night"
        },{pic: "animated/rainy-1.svg",
            name: "rain"
        },{pic: "animated/snowy-1.svg",
            name: "snow"
        },{pic: "animated/snowy-1.svg",
            name: "sleet"
        },{pic: "animated/weather.svg",
            name: "wind"
        },{pic: "animated/weather.svg",
            name: "fog"
        },{pic: "animated/cloudy-day-3.svg",
            name: "cloudy"
        },{pic: "animated/cloudy-day-3.svg",
            name: "partly-cloudy-day"
        },{pic: "animated/cloudy-night-3.svg",
            name: "partly-cloudy-night"}];

    function icon(weatherIcons, anIcon) {
        for (var i = 0; i < weatherIcons.length; i++) {
            if (weatherIcons[i].name === anIcon) {
                return weatherIcons[i].pic;
            }
        }
    }



    // intital mapbox
    mapboxgl.accessToken = mapboxToken;
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v10',
        zoom: 10,
        center: [-98.4936, 29.4241]
    });

    var marker = new mapboxgl.Marker({
        draggable: true
    })
        .setLngLat([-98.4936, 29.4241])
        .addTo(map);

    // initial page
    $.get("https://cors-anywhere.herokuapp.com/https://api.darksky.net/forecast/" + darkSkyKey + "/29.4241,-98.4936").done(function(data) {


        var weatherinput = "";

        for (var i = 0; i < 4; i++) {
            var high = data.daily.data[i].apparentTemperatureHigh;
            var low = data.daily.data[i].apparentTemperatureLow;
            var weather = data.daily.data[i];
            var anIcon = data.daily.data[i].icon;
            var dateObject = new Date(data.daily.data[i].time * 1000);



            weatherinput += "<div class=card>";
            weatherinput += "<div class=card-body>";
            weatherinput += "<p class=card-text>" + dateObject.toDateString() + "</p>";
            weatherinput += "<h5 class=card-title><strong>High: </strong>" + Math.round(high) + "˚ / <strong>Low: </strong>" + Math.round(low) + "˚</h5>";
            weatherinput += "<img class=card-text src='"+ icon(weatherIcons, anIcon) + "'>";
            weatherinput += "<p class=card-text><strong>" + anIcon.charAt(0).toUpperCase() + anIcon.slice(1,anIcon.length) + "</strong></p>";
            weatherinput += "<p class=card-text><strong>" + weather.summary + "</strong></p>";
            weatherinput += "<p class=card-text><strong>Humidity: </strong>" + weather.humidity * 100 + "%" + "</p>";
            weatherinput += "<p class=card-text><strong>Wind: </strong>" + weather.windSpeed + "</p>";
            weatherinput += "<p class=card-text><strong>Pressure: </strong>" + weather.pressure + "</p>";
            weatherinput += "</div>";
            weatherinput += "</div>";
        }
        $('#weather').html(weatherinput);
    });

    // when you drag the marker
function onDragEnd() {
    var coord = marker.getLngLat();
    var latitude = coord.lat;
    var longitude = coord.lng;

    $.get("https://cors-anywhere.herokuapp.com/https://api.darksky.net/forecast/" + darkSkyKey + "/" + latitude + ", " +longitude).done(function (data) {

        var weatherinput= "";

        for (var i = 0; i < 4; i++) {
            var high = data.daily.data[i].apparentTemperatureHigh;
            var low = data.daily.data[i].apparentTemperatureLow;
            var weather = data.daily.data[i];
            var anIcon = data.daily.data[i].icon;
            var dateObject = new Date(data.daily.data[i].time * 1000);

            weatherinput += "<div class=card>";
            weatherinput += "<div class=card-body>";
            weatherinput += "<p class=card-text>" + dateObject.toDateString() + "</p>";
            weatherinput += "<h5 class=card-title><strong>High: </strong>" + Math.round(high) + "˚ / <strong>Low: </strong>" + Math.round(low) + "˚</h5>";
            weatherinput += "<img class=card-text src='"+ icon(weatherIcons, anIcon) + "'>";
            weatherinput += "<p class=card-text><strong>" + anIcon.charAt(0).toUpperCase() + anIcon.slice(1,anIcon.length) + "</strong></p>";
            weatherinput += "<p class=card-text><strong>" + weather.summary + "</strong></p>";
            weatherinput += "<p class=card-text><strong>Humidity: </strong>" + weather.humidity + "</p>";
            weatherinput += "<p class=card-text><strong>Wind: </strong>" + weather.windSpeed + "</p>";
            weatherinput += "<p class=card-text><strong>Pressure: </strong>" + weather.pressure + "</p>";
            weatherinput += "</div>";
            weatherinput += "</div>";
        }
        $('#weather').html(weatherinput);
    });
}
marker.on('dragend', onDragEnd);


// when you type in your own location
    $('#submit').click(function() {
        var location = $(userInput).val();



        geocode(location , mapboxToken).then(function (result) {
            var latitude = result[1];
            var longitude = result[0];


            $.get("https://cors-anywhere.herokuapp.com/https://api.darksky.net/forecast/" + darkSkyKey + "/" + latitude + ", " + longitude).done(function (data) {

                var weatherinput = "";

                for (var i = 0; i < 4; i++) {
                    var high = data.daily.data[i].apparentTemperatureHigh;
                    var low = data.daily.data[i].apparentTemperatureLow;
                    var weather = data.daily.data[i];
                    var anIcon = data.daily.data[i].icon;
                    var dateObject = new Date(data.daily.data[i].time * 1000);

                    weatherinput += "<div class=card>";
                    weatherinput += "<div class=card-body>";
                    weatherinput += "<p class=card-text>" + dateObject.toDateString() + "</p>";
                    weatherinput += "<h5 class=card-title><strong>High: </strong>" + Math.round(high) + "˚ / <strong>Low: </strong>" + Math.round(low) + "˚</h5>";
                    weatherinput += "<img class=card-text src='" + icon(weatherIcons, anIcon) + "'>";
                    weatherinput += "<p class=card-text-><strong>" + anIcon.charAt(0).toUpperCase() + anIcon.slice(1, anIcon.length) + "</strong></p>";
                    weatherinput += "<p class=card-text><strong>" + weather.summary + "</strong></p>";
                    weatherinput += "<p class=card-text><strong>Humidity: </strong>" + weather.humidity * 100 + "%"+ "</p>";
                    weatherinput += "<p class=card-text><strong>Wind: </strong>" + weather.windSpeed + "</p>";
                    weatherinput += "<p class=card-text><strong>Pressure: </strong>" + weather.pressure + "</p>";
                    weatherinput += "</div>";
                    weatherinput += "</div>";
                }
                $('#weather').html(weatherinput);
            });

            map.flyTo({center: result, zoom: 14});
            $('.city').html(location.charAt(0).toUpperCase() + location.slice(1, location.length));
            marker.setLngLat([longitude, latitude]);
            console.log(location.charAt(0).toUpperCase() + location.slice(1, location.length));
master

        });
    });



</script>
</body>
</html>
